ID: 143817572381360128 | Username: bongers#0 | Badges: Early Supporter
ID: 344131444983201794 | Username: dononi#0 | Badges: Early Supporter
ID: 250630723810099201 | Username: adde3726#0 | Badges: Early Supporter
ID: 245637660205514752 | Username: joestoasty#0 | Badges: Early Supporter
ID: 164056925787389952 | Username: jonithetoni#0 | Badges: Early Supporter
ID: 475961936371253248 | Username: mercury03661#0 | Badges: Early Supporter
ID: 83451685388681216 | Username: minovia#0 | Badges: Early Supporter
ID: 405882615690952705 | Username: tryffel6603#0 | Badges: Early Supporter
ID: 159168885528985600 | Username: shifujukaizen#0 | Badges: Early Supporter
ID: 247409771492278274 | Username: djkingly#0 | Badges: Early Supporter
ID: 224377389914914816 | Username: justaspacecowboy#0 | Badges: Early Supporter
ID: 194173868309610498 | Username: skylike#0 | Badges: Early Supporter
ID: 352933135526264832 | Username: subpanic#0 | Badges: Early Supporter
ID: 110483360169635840 | Username: whisper2shade#0 | Badges: Early Supporter
ID: 181495855600238592 | Username: vm#0 | Badges: Partnered Server Owner,Early Supporter,Moderator Programs Alumni
ID: 298155824809902081 | Username: gamezhunter#0 | Badges: Early Supporter
ID: 187929898227073025 | Username: dazz__#0 | Badges: Early Supporter
ID: 213042563702194177 | Username: althoda#0 | Badges: Early Supporter
ID: 143553877365489664 | Username: _and2#0 | Badges: Early Supporter
ID: 229672447551471617 | Username: daekroth#0 | Badges: Early Supporter
ID: 295645731845308428 | Username: feeb.#0 | Badges: Early Supporter
ID: 216421647530328067 | Username: ccarnage#0 | Badges: Early Supporter
ID: 288800364344639499 | Username: ghostboo#0 | Badges: Early Supporter
ID: 149331469855227905 | Username: audiosavior#0 | Badges: Early Supporter
ID: 510652553873326086 | Username: kataria#0 | Badges: Partnered Server Owner
ID: 839060261184471080 | Username: lo_rapitaliano#0 | Badges: Partnered Server Owner
ID: 303734095601467402 | Username: offgod#0 | Badges: Early Supporter
ID: 320292869258870795 | Username: illllll#0 | Badges: Early Supporter
ID: 145320678659194880 | Username: sambox#0 | Badges: Early Supporter
ID: 187399608249483265 | Username: tartt#0 | Badges: Partnered Server Owner
ID: 180841140017168384 | Username: therealtalo#0 | Badges: Early Supporter
ID: 185747152750903296 | Username: twingriffey#0 | Badges: Early Supporter
ID: 603350637123731477 | Username: whatsop#0 | Badges: Partnered Server Owner
ID: 277982083652255746 | Username: wow999#0 | Badges: Early Supporter
ID: 112417486351171584 | Username: iamxenobyte#0 | Badges: Early Supporter
ID: 270023851004395522 | Username: yukati#0 | Badges: Early Supporter
ID: 132951694517469185 | Username: sonofschlock#0 | Badges: Early Supporter
ID: 196745107746062336 | Username: teakotikodango#0 | Badges: Early Supporter