ID: 524592848675536919 | Username: danikyo#0 | Badges: Partnered Server Owner
ID: 431186005949939723 | Username: emikukis#0 | Badges: Partnered Server Owner
ID: 267076884087439360 | Username: 4ndere#0 | Badges: Early Supporter
ID: 300822127735603201 | Username: saturno#0 | Badges: Partnered Server Owner
ID: 293491832158158848 | Username: yanderplayer#0 | Badges: Early Supporter
ID: 216273404725166081 | Username: 541x#0 | Badges: Early Supporter
ID: 163397666422652928 | Username: skypiled#0 | Badges: Early Supporter
ID: 960597843628949564 | Username: hammer#0 | Badges: Discord Employee
ID: 199212670497456128 | Username: kawacoline#0 | Badges: Early Supporter
ID: 235876587906531328 | Username: diarylove#0 | Badges: Early Supporter
ID: 170325682021335040 | Username: adriwuu#0 | Badges: Early Supporter
ID: 270984202416160768 | Username: akyshoshida#0 | Badges: Early Supporter
ID: 251446748520775690 | Username: lesstempest#0 | Badges: Early Supporter
ID: 235619553357463552 | Username: alienic#0 | Badges: Early Supporter
ID: 312373778950914049 | Username: alstoria#0 | Badges: Early Supporter
ID: 756723046487687198 | Username: aradiroff#0 | Badges: Partnered Server Owner
ID: 225364577792163845 | Username: astrid05god#0 | Badges: Early Supporter
ID: 261537827592994818 | Username: bozter#0 | Badges: Early Supporter
ID: 277469654836969472 | Username: calce#0 | Badges: Early Supporter
ID: 150795499564171264 | Username: charutera#0 | Badges: Early Supporter
ID: 462780441594822687 | Username: chikof#0 | Badges: Early Verified Bot Developer
ID: 144457308091449344 | Username: tsundere.#0 | Badges: Early Supporter
ID: 214572305353801728 | Username: danolex#0 | Badges: Partnered Server Owner
ID: 292946402819178496 | Username: destinys#0 | Badges: Early Supporter
ID: 311243992543264769 | Username: 4ntagonism#0 | Badges: Early Supporter
ID: 200418631144833024 | Username: .pandemuerto#0 | Badges: Early Supporter
ID: 293102345037021195 | Username: 5w1n#0 | Badges: Early Supporter
